PORT=8000

MONGODB_URI=XXX

CORS_ORIGIN=*


# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

ACCESS_TOKEN_SECRET=XXX
ACCESS_TOKEN_EXPIRY=XX

REFRESH_TOKEN_SECRET=XXX
REFRESH_TOKEN_EXPIRY=XX


CLOUDINARY_CLOUD_NAME=XXX
CLOUDINARY_API_KEY=XXX
CLOUDINARY_API_SECRET=XXX
